spring.application.name=Brewly


spring.datasource.url=jdbc:postgresql://localhost:5432/brewly_db
spring.datasource.username=postgres
spring.datasource.password=67961906

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.secret=brewly_secret_key_123456
jwt.expiration=86400000
spring.jpa.properties.hibernate.format_sql=true




